{
  "name": "whatsapp-bot",
  "version": "1.0.0",
  "description": "WhatsApp bot using whatsapp-web-js and puppeteer",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "dev": "nodemon src/index.js"
  },
  "keywords": [
    "whatsapp",
    "bot",
    "puppeteer"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@google/generative-ai": "^0.21.0",
    "axios": "^1.6.5",
    "dotenv": "^16.3.1",
    "googleapis": "^131.0.0",
    "open": "^11.0.0",
    "puppeteer": "^21.6.1",
    "qrcode-terminal": "^0.12.0",
    "whatsapp-web.js": "^1.25.1"
  },
  "devDependencies": {
    "nodemon": "^3.0.2"
  }
}
